{
  "name": "moringa-lost-found-frontend",
  "version": "1.0.0",
  "description": "Frontend for Moringa Lost & Found Application",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "dev": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "lost-and-found",
    "moringa",
    "frontend",
    "web-app"
  ],
  "author": "Moringa School",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
